{
  "name": "sixteen16-website",
  "version": "1.0.0",
  "description": "sixteen16 Premium Mineral Water Website with Vercel API",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "keywords": [
    "mineral-water",
    "pakistan",
    "delivery",
    "water-bottles"
  ],
  "author": "sixteen16",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
